
.sidebar {
  width: 250px; 
  background-color: #fff;
  padding: 20px;
  border-right: 1px solid #ddd;
  height: 100vh; 
  overflow-y: auto; 
  position: fixed; 
  top: 0;
  left: 0;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
}

.filter-section {
  margin-bottom: 20px;
}

.filter-section p {
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 30px;
}

.filter-section ul {
  list-style: none;
  padding: 0;
}

.filter-section ul li {
  margin-bottom: 10px;
}

.filter-section input[type="radio"] {
  margin-right: 10px;
}

.filter-section button {
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #007bff;
}


.container-fluid {
  display: flex; 
}

.col-md-3 {
  margin-left: 250px; 
}

.col-md-9 {
  margin-left: 250px;
  padding: 20px; 
}

h1.text-center {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.row {
  margin: 0 -15px; 
}

.col-md-4 {
  padding: 15px; 
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px); 
}

.card-img-top {
  width: 100%;
  height: 400px;
  object-fit: fill;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.9rem;
  color: #666;
}

.price-section span {
  margin-right: 5px;
}

.fa-heart,
.fa-whatsapp {
  font-size: 1.5rem;
  cursor: pointer;
}
