PORT=5000
mongo_url=mongodb://host.docker.internal:27017/limeroad

JWT_SECRET =flhljafuafjj248affjaaidafak

EMAIL_USER = karthikb1105@gmail.com
EMAIL_PASS = civc hhzb qemx yuvf
STRIPE_SECRET_KEY =sk_test_51QxNzoRUgR3FUlHDaOQpXLSdfOwxKsOf9WIrASDmN18iwyQCiwIuVQXeixAHaD4WmSHZSG782zoqzuMdILYopun30080LDXbkU

